# quick-lunch

./: .gitignore  PROJECT_HUB_DESIGN.md  ProjectHub.sln  README.md  TestTagDisplay.cs  TestTagService.cs
.github/workflows/: dotnet-desktop.yml
ProjectHub.Core/: Class1.cs  ProjectHub.Core.csproj
ProjectHub.Core/Database/: AppDbContext.cs  EntityMapper.cs
ProjectHub.Core/Models/: AppSettings.cs  IdeConfiguration.cs  IdeDetectionRule.cs  IdeTemplate.cs  Project.cs  Tag.cs  Workspace.cs
ProjectHub.Core/Models/Entities/: IdeConfigurationEntity.cs  IdeTemplateEntity.cs  ProjectEntity.cs  ProjectTagEntity.cs  TagEntity.cs  WorkspaceEntity.cs  WorkspaceProjectEntity.cs
ProjectHub.Core/Services/: IIdeLauncherService.cs  IProjectService.cs  ISearchService.cs  ISettingsService.cs  ITagService.cs  IWorkspaceLauncherService.cs  IWorkspaceService.cs
ProjectHub.Core/Utils/: PathHelper.cs  PinyinConverter.cs
ProjectHub.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectHub.Desktop.csproj  app.manifest
ProjectHub.Desktop/Assets/Icons/: ProjectHub.icns
ProjectHub.Desktop/Assets/Styles/: AppTheme.axaml
ProjectHub.Desktop/Assets/config/: ide_detection.json
ProjectHub.Desktop/Converters/: BoolToFavoriteIconConverter.cs  BooleanToClassesConverter.cs  DateTimeToRelativeConverter.cs  DefaultIdeConverter.cs  IsWorkspaceConverter.cs  ItemTypeToIconConverter.cs  MultiBoolToClassesConverter.cs  StringEqualsConverter.cs  StringFormatConverter.cs  StringIsNotNullOrEmptyConverter.cs  TagsToLimitedConverter.cs  WorkspaceDefaultIdeConverter.cs
ProjectHub.Desktop/Services/: ErrorMessageBox.cs  FileLogger.cs  GlobalExceptionHandler.cs  IdeDetectionService.cs  IdeLauncherService.cs  ProjectService.cs  SearchService.cs  SettingsService.cs  TagService.cs  ThemeService.cs  WorkspaceLauncherService.cs  WorkspaceService.cs
ProjectHub.Desktop/Templates/: ItemTemplateSelector.cs  TagTemplateSelector.cs
ProjectHub.Desktop/ViewModels/: AddProjectDialogViewModel.cs  AddTagDialogViewModel.cs  AddWorkspaceDialogViewModel.cs  IdeSettingsDialogViewModel.cs  MainWindowViewModel.cs  QuickLauncherViewModel.cs  TagListDialogViewModel.cs
ProjectHub.Desktop/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AddProjectDialog.axaml  AddProjectDialog.axaml.cs  AddTagDialog.axaml  AddTagDialog.axaml.cs  AddWorkspaceDialog.axaml  AddWorkspaceDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  IdeSettingsDialog.axaml  IdeSettingsDialog.axaml.cs  QuickLauncherWindow.axaml  QuickLauncherWindow.axaml.cs  TagListDialog.axaml  TagListDialog.axaml.cs
ProjectHub.McpServer/: McpServer.cs  Program.cs
ProjectHub.McpServer/Transport/: StdioTransport.cs
ProjectHub.Tests/: UnitTest1.cs
TestTag/: Program.cs  TestTag.csproj
docs/: 01_project_overview.md  02_tech_stack.md  03_features.md  04_ui_design.md  05_data_model.md  06_mcp_support.md  07_project_structure.md  08_development_plan.md  09_appendix.md  10_add_edit_interaction.md  10_project_add_edit.md  11_mcp_config.md  11_project_operations.md  11_tag_add_edit.md  12_workspace_add_edit.md  13_ide_settings.md  14_macos_packaging.md  README.md  aot.md
scripts/: build-macos.ps1  build-macos.sh  build-windows.ps1  build.bat  installer.iss
