<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ProjectHub.Core/ProjectHub.Core.csproj" />
    <ProjectReference Include="../ProjectHub.Desktop/ProjectHub.Desktop.csproj" />
  </ItemGroup>

</Project>